# syntax=docker/dockerfile:1.4
# Stable path (not mktemp) so buildx/Dockerfile cache keys stay consistent.
ARG GOLANG_IMAGE
ARG BASE_IMAGE

FROM ${GOLANG_IMAGE} AS builder
ARG TARGETARCH
ARG TARGETOS
ARG VERSION
ARG GOPROXY

WORKDIR /workspace
COPY ascend-common/go.mod ascend-common/go.sum /workspace/ascend-common/
COPY npu-exporter/go.mod npu-exporter/go.sum /workspace/npu-exporter/
WORKDIR /workspace/npu-exporter
RUN --mount=type=cache,target=/go/pkg/mod \
    GOPROXY=${GOPROXY} go mod download

COPY ascend-common /workspace/ascend-common
COPY npu-exporter /workspace/npu-exporter

WORKDIR /workspace/npu-exporter/cmd/npu-exporter
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_CFLAGS="-fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2 -fPIC -ftrapv" \
    CGO_CPPFLAGS="-fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2 -fPIC -ftrapv" \
    GOPROXY=${GOPROXY} \
    go build -mod=mod -buildmode=pie \
    -ldflags "-s -extldflags=-Wl,-z,now -X huawei.com/npu-exporter/v6/versions.BuildName=npu-exporter -X huawei.com/npu-exporter/v6/versions.BuildVersion=${VERSION}_${TARGETOS}-${TARGETARCH}" \
    -o /out/npu-exporter

FROM ${BASE_IMAGE}

RUN useradd -d /home/HwHiAiUser -u 1000 -m -s /usr/sbin/nologin HwHiAiUser && \
    usermod root -s /usr/sbin/nologin

COPY --from=builder /out/npu-exporter /usr/local/bin/npu-exporter
COPY npu-exporter/build/metricConfiguration.json /usr/local/metricConfiguration.json
COPY npu-exporter/build/pluginConfiguration.json /usr/local/pluginConfiguration.json

RUN chown root:root /usr/local/bin/npu-exporter && \
    chmod 750 -R /home/HwHiAiUser && \
    chmod 550 /usr/local/bin/ && \
    chmod 500 /usr/local/bin/npu-exporter && \
    chmod 440 /usr/local/metricConfiguration.json && \
    chmod 440 /usr/local/pluginConfiguration.json && \
    echo 'umask 027' >> /etc/profile && \
    echo 'source /etc/profile' >> ~/.bashrc

ENV LD_LIBRARY_PATH=/usr/local/Ascend/driver/lib64/driver:/usr/local/Ascend/driver/lib64/common:/usr/local/Ascend/add-ons:/usr/local/Ascend/driver/lib64:/usr/local/dcmi

CMD ["/usr/local/bin/npu-exporter"]
